server.port=7002
dubbo.application.name=gmall-order-service
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
#dubbo.monitor.address=registry
#dubbo.scan.base-packages=com.atguigu.service.impl